# data-engineering

./: .gitignore  README.md  ai_in_data_engineering.md
3-weeks-plan/: ai_prompt_engineering_plan.md  ai_prompt_engineering_plan.md.backup  config.ini  readme.md
3-weeks-plan/week1-batch-etl/: README.md  etl_pipeline.py  requirements.txt
3-weeks-plan/week2-streaming-airflow/: README.md
3-weeks-plan/week3-cloud-etl/: .gitignore  README.md
basic-statistics/: .gitignore  Makefile  QUICKSTART.md  README.md  descriptive_stats.mod  probability.mod  requirements.txt
basic-statistics/api/: main.py
basic-statistics/data/: README.md
basic-statistics/docker/: Dockerfile  docker-compose.yml
basic-statistics/examples/: big_data_spark_example.py  descriptive_stats_example.py  distributions_example.py
cobol-project/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  requirements.txt
cobol-project/converters/: cobol2python.py  converter_utils.py  python2cobol.py
cobol-project/docs/: COBOL_FEATURES.md  CONVERSION_GUIDE.md
cobol-project/scripts/: compile.sh  demo.sh  run_tests.sh
cobol-project/src/: data-validation.cob  database-handler.cob  file-io.cob  report-generator.cob  string-processor.cob
data-fabric-platform/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  requirements.txt
data-fabric-platform/examples/: cross_cloud_migration_example.py  hadoop_migration_example.py  incremental_sync_example.py  quality_framework_example.py
data-fabric-platform/shared/: __init__.py
data-fabric-platform/src/: __init__.py
fortan-ai/: .gitignore  CONTRIBUTING.md  LICENSE  ML_IMPLEMENTATIONS.md  Makefile  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  requirements.txt
fortan-ai/data/: README.md  iris.csv  market_data.csv
fortan-ai/docs/: 01-introduction.md  02-basics.md  03-linear-algebra.md  04-neural-networks.md  05-optimization.md  06-advanced-topics.md
fortan-ai/examples/: example_01_simple_nn.f90
full-phased-project/: .env.example  .gitignore  Makefile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  requirements.txt
full-phased-project/phase1-batch-etl/: README.md  requirements.txt
full-phased-project/phase2-streaming-orchestration/: README.md  docker-compose.kafka.yml  requirements.txt
full-phased-project/phase3-cloud-pipeline/: README.md  requirements.txt
full-phased-project/scripts/: setup.sh
microsoft-stack-mastery/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  requirements.txt
microsoft-stack-mastery/azure-fundamentals/: README.md  requirements.txt
microsoft-stack-mastery/azure-fundamentals/beginner/: README.md
microsoft-stack-mastery/azure-fundamentals/beginner/01-azure-setup/: azure_authentication.py  create_resources.py  setup_azure_cli.md
microsoft-stack-mastery/azure-fundamentals/beginner/02-azure-storage/: blob_storage_operations.py  data_lake_gen2.py  file_upload_download.py
microsoft-stack-mastery/azure-fundamentals/beginner/03-azure-databases/: azure_sql_connector.py  azure_synapse_basics.py  cosmos_db_operations.py
microsoft-stack-mastery/azure-fundamentals/beginner/04-azure-compute/: azure_batch.py  azure_functions.py  vm_operations.py
microsoft-stack-mastery/cicd/: README.md
microsoft-stack-mastery/cicd/azure-devops/: azure-pipelines.yml  build-pipeline.yml  deploy-pipeline.yml  test-pipeline.yml
microsoft-stack-mastery/cicd/github-actions/: ci-workflow.yml  deploy-fabric.yml  quality-checks.yml
microsoft-stack-mastery/cicd/gitlab-ci/: .gitlab-ci.yml  build-jobs.yml  deploy-jobs.yml
microsoft-stack-mastery/cicd/terraform/azure-infrastructure/: fabric.tf  main.tf  storage.tf  synapse.tf  variables.tf
microsoft-stack-mastery/docs/: architecture-patterns.md  certification-prep.md  interview-prep.md  learning-path.md  performance-tuning-guide.md  troubleshooting.md
microsoft-stack-mastery/docs/best-practices/: delta-lake-best-practices.md  java-coding-standards.md  security-guidelines.md  spark-optimization.md
microsoft-stack-mastery/java-fundamentals/beginner/: OVERVIEW.md  README.md
microsoft-stack-mastery/java-fundamentals/beginner/01-java-basics/: ArraysDemo.java  ControlFlow.java  DataTypes.java  HelloWorld.java
microsoft-stack-mastery/java-fundamentals/beginner/02-oop-fundamentals/: Abstraction.java  Classes.java  Encapsulation.java  Inheritance.java  Polymorphism.java
microsoft-stack-mastery/java-fundamentals/beginner/03-collections-streams/: Lambda.java  ListExamples.java  MapExamples.java  StreamAPI.java
microsoft-stack-mastery/microsoft-fabric/: .env.example  README.md  requirements.txt
microsoft-stack-mastery/microsoft-fabric/beginner/: README.md
microsoft-stack-mastery/microsoft-fabric/beginner/01-fabric-setup/: authentication.py  capacity_management.md  workspace_setup.md
microsoft-stack-mastery/microsoft-fabric/beginner/02-lakehouse/: create_lakehouse.py  lakehouse_shortcuts.py  lakehouse_tables.py  load_data_lakehouse.py
microsoft-stack-mastery/microsoft-fabric/beginner/03-data-warehouse/: create_warehouse.py  warehouse_queries.py  warehouse_tables.py
microsoft-stack-mastery/microsoft-fabric/beginner/04-notebooks/: data_exploration.py  fabric_notebook_basics.py  pyspark_in_fabric.py
microsoft-stack-mastery/spark-advanced/: README.md
microsoft-stack-mastery/spark-advanced/java-spark/: README.md
microsoft-stack-mastery/spark-advanced/java-spark/01-spark-basics/: DataFrameOperations.java  DatasetOperations.java  RDDOperations.java  SparkSessionExample.java
microsoft-stack-mastery/spark-advanced/java-spark/02-transformations/: AggregationExample.java  FilterTransform.java  JoinOperations.java  MapReduceExample.java
microsoft-stack-mastery/spark-advanced/java-spark/03-spark-sql/: SQLOperations.java  UDFExample.java  WindowFunctions.java
microsoft-stack-mastery/spark-advanced/java-spark/04-performance/: BroadcastJoin.java  CachingExample.java  PartitioningStrategies.java  SparkTuning.java
snowflake-databricks-mastery/: .env.example  .gitignore  PROJECT_SUMMARY.md  README.md  docker-compose.yml  requirements.txt
(+149 files in other folders)
